词语	词频	词性
照片	156	名词
豆瓣	155	名词
看看	152	动词
什么	143	代词
喜欢	133	动词
那些	119	代词
晒晒	113	动词
活动	106	动词
电影	106	名词
有奖	98	动词
自己	92	代词
一句	87	数词
一张	80	数词
一个	73	数词
就是	72	副词
测试	71	动词
一起	70	数词
晒出	61	动词
你们	58	代词
起来	56	动词
大赛	48	名词
如果	44	连词
qq	41	英文
最美	41	形容词
头像	38	名词
敢不敢	37	副词
世界	37	名词
测测	36	动词
这个	36	代词
截图	35	动词
现在	35	时间词
知道	34	动词
大家	34	名词
ta	34	英文
多少	33	代词
有没有	32	动词
寻找	32	动词
收集	32	动词
上传	29	动词
城市	29	名词
最近	28	方位词
样子	28	名词
手机	28	名词
说说	28	字符串
分享	27	动词
图片	27	名词
征集	27	动词
旅行	27	动词
那个	26	代词
曾经	26	副词
